{
  "name": "GroupBy",
  "version": "4.3.13",
  "description": "Aims to group a list of item and then display them by property or by alphabet.",
  "main": "src/cwGroupBy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casewise/layout-groupby.git"
  },
  "author": "Luting.Hong@casewise.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/casewise/layout-groupby/issues"
  },
  "homepage": "https://github.com/casewise/layout-groupby#readme",
  "wiki": "https://github.com/casewise/layout-groupby/wiki",
  "evolve-version": "3.1 - 4.0"
}
